Camiones/camion/camion.proto

syntax = "proto3";
package camion;

message paqueteRegistro {
	string idPaquete = 1;
    int64 seguimiento = 2;
    string tipo = 3;
    int64 valor = 4;
    int64 intentos = 5;
    string estado = 6;
    string origen = 7;
    string destino = 8;
}

message informeCamion {
    string idPaquete = 1;
    string estado = 2;
}

message asignacionCamion{
    string tipo = 1;
    string paquete1 = 2;
    string paquete2 = 3;
    string lastPaqueteEnviado = 4;
}

service CamionService{
    rpc nuevoPaquete(paqueteRegistro) returns (informeCamion) {}
}