Logistica/logistica/logistica.proto

syntax = "proto3";
package logistica;

//*****************Comunicacion-Logistica-Cliente*****************

message OrdenCliente{
    string id = 1;
    string producto = 2;
    int64 valor = 3;
    string tienda = 4;
    string destino = 5;
    int64 prioritario = 6;
    //-1 -> Retail __ 0 -> Normal  __ 1 -> Prioritario
}

message SeguimientoCliente{
    int64 seguimiento = 1;
    string estado = 2;
    string producto = 3;
}

message informeCamion {
    int64 idPaquete = 1;
    string estado = 2;
}

service LogisticaService {
    //······················Funciones para el Cliente······················
    rpc nuevaOrden(OrdenCliente) returns (SeguimientoCliente) {}
    rpc informarSeguimiento(SeguimientoCliente) returns (SeguimientoCliente) {}
    //······································································
    //······················Funciones para el Camion························
    rpc informarSeguimientoCamion(informeCamion) returns (informeCamion){} //Informacion sobre el estado de seguimiento actual en el camion
    rpc informarEntrega(informeCamion) returns (informeCamion){} //Aviso de entrega completada
    //······································································
}

//*****************Comunicacion-Logistica-Finanzas*****************

